#debug=true
#management.endpoints.web.exposure.include="health"
spring.main.allow-circular-references=true
#allow-bean-definition-overriding=true

spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true

spring.datasource.hikari.maximum-pool-size=20

spring.datasource.url=jdbc:postgresql://localhost:5432/healthapp_fhir
spring.datasource.username=healthapp
spring.datasource.password=test123

hapi.fhir.tester.home.server_address='http://${FHIR-HOST}:${FHIR-PORT}/fhir'

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
#Hibernate dialect is automatically detected except Postgres and H2.
#If using H2, then supply the value of ca.uhn.fhir.jpa.model.dialect.HapiFhirH2Dialect
#If using postgres, then supply the value of ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgres94Dialect

spring.jpa.properties.hibernate.dialect=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgres94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

### This enables the swagger-ui at /fhir/swagger-ui/index.html as well as the /fhir/api-docs (see https://hapifhir.io/hapi-fhir/docs/server_plain/openapi.html)
hapi.fhir.openapi_enabled=true
### This is the FHIR version. Choose between, DSTU2, DSTU3, R4 or R5
hapi.fhir.fhir_version=R4
hapi.fhir.cors.allow_Credentials=true
# These are allowed_origin patterns, see=https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-
hapi.fhir.cors.allowed_origin=*

# Search coordinator thread pool sizes
hapi.fhir.search-coord-core-pool-size=20
hapi.fhir.search-coord-max-pool-size=100
hapi.fhir.search-coord-queue-capacity=200

hapi.fhir.tester.home.name='Local Tester'
# The following should be externalized
# hapi.fhir.tester.home.server_address='http://${FHIR-HOST}:${FHIR-PORT}/fhir'
hapi.fhir.tester.home.refuse_to_fetch_third_party_urls=false
hapi.fhir.tester.home.fhir_version=R4

hapi.fhir.tester.global.name='Global Tester'
hapi.fhir.tester.global.server_address="http://hapi.fhir.org/baseR4"
hapi.fhir.tester.global.refuse_to_fetch_third_party_urls=false
hapi.fhir.tester.global.fhir_version=R4